<?xml version="1.0"?>
<!--
       Copyright 2010-2017 the original author or authors.
       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at HI
          http://www.apache.org/licenses/LICENSE-2.0
       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <groupId>org.mybatis</groupId>
  <version>6.0.62-SNAPSHOT</version>
  <artifactId>jpetStore</artifactId>
  <packaging>war</packaging>

  <name>JPetStore Demo 6</name>
  <url>http://www.mybatis.org</url>

  <scm>
    <url>https://github.com/Rajeshkumar90/jpetStore</url>
    <connection>scm:git:https://github.com/Rajeshkumar90/jpetStore.git</connection>
    <developerConnection>scm:git:https://github.com/Rajeshkumar90/jpetStore.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/mybatis/jpetstore/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/mybatis/jpetstore-6</url>
  </ciManagement>
  <distributionManagement>
     <repository>
         <id>deployment-1</id>
          <name>maven-releases</name>
          <url>http://10.242.138.114:8082/repository/maven-releases</url>
     </repository>
	 <snapshotRepository>
         <id>deployment-1</id>
         <name>maven-snapshots</name>
	 <uniqueVersion>false</uniqueVersion>
         <url>http://10.242.138.114:8082/repository/maven-snapshots</url>
      </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.3.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.3.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.stripes</groupId>
      <artifactId>stripes</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-spec</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.4</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.4.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>jpetStore</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en,es,ja,ko</locales>
        </configuration>
      </plugin>   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <overwrite>true</overwrite>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.6.1</version>
      </plugin>
             <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <configuration>
         <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
	<version>2.4.2</version>
	<configuration>
	    <checkModificationExcludes>
      		<checkModificationExclude>pom.xml</checkModificationExclude>
	    </checkModificationExcludes>
	</configuration>
	<dependencies>
        <dependency>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-provider-gitexe</artifactId>
          <version>1.8.1</version>
        </dependency>
       </dependencies>
    </plugin>
    </plugins>
  </build>

  <properties>
    <cargo.maven.containerId>tomcat${tomcat.major-version}x</cargo.maven.containerId>
    <cargo.maven.containerUrl>http://archive.apache.org/dist/tomcat/tomcat-${tomcat.major-version}/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}.zip</cargo.maven.containerUrl>
     <project.scm.id>my-scm-server</project.scm.id>
  </properties>

  <profiles>
    <profile>
      <id>tomcat90</id>
      <properties>
        <tomcat.major-version>9</tomcat.major-version>
        <tomcat.version>9.0.0.M15</tomcat.version>
      </properties>
    </profile>
    <profile>
      <id>tomcat85</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <tomcat.major-version>8</tomcat.major-version>
        <tomcat.version>8.5.9</tomcat.version>
      </properties>
    </profile>
    <profile>
      <id>tomcat80</id>
      <properties>
        <tomcat.major-version>8</tomcat.major-version>
        <tomcat.version>8.0.39</tomcat.version>
      </properties>
    </profile>
    <profile>
      <id>tomcat70</id>
      <properties>
        <tomcat.major-version>7</tomcat.major-version>
        <tomcat.version>7.0.73</tomcat.version>
      </properties>
    </profile>
  </profiles>

</project>

mvn --batch-mode release:clean  release:prepare   release:perform
[ERROR] [ERROR] Some problems were encountered while processing the POMs:
[FATAL] Non-parseable POM /var/lib/jenkins/workspace/Release/parent/pom.xml: Unrecognised tag: 'groupId' (position: START_TAG seen ...</plugin>\n\t\t\t<groupId>... @138:13)  @ line 138, column 13
 @ 
[ERROR] The build could not read 1 project -> [Help 1]
[ERROR]   
[ERROR]   The project  (/var/lib/jenkins/workspace/Release/parent/pom.xml) has 1 error
[ERROR]     Non-parseable POM /var/lib/jenkins/workspace/Release/parent/pom.xml: Unrecognised tag: 'groupId' (position: START_TAG seen ...</plugin>\n\t\t\t<groupId>... @138:13)  @ line 138, column 13 -> [Help 2]

	
	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.cms.hets</groupId>
	<artifactId>parent</artifactId>
	<version>2019.100.13-SNAPSHOT</version>
	<packaging>pom</packaging>
	<organization>
		<name>GDIT</name>
		<url>http://www.GDIT.com</url>
	</organization>
	<scm>
    <url>https://github.cms.gov/HETSBESST/parent</url>
    <connection>scm:git:https://github.cms.gov/HETSBESST/parent.git</connection>
    <developerConnection>scm:https://github.cms.gov/HETSBESST/parent.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
	<description>Master Maven Build Scripts</description>
	<modules>
		<module>../enrichmentof271xml</module>
		<!--<module>../hdtjibx</module>
		<module>../pecos/java</module>
		<module>../psrmtoactivespaces</module>
		<module>../hets270271das</module>
		<module>../hdtdas</module>
		<module>../hdtui</module>
		<module>../hets_instreamandtranslatorfiles</module>
		<module>../hets270271_scripts</module>
		<module>../businesseventshetsaz</module>
		<module>../hdt_storedprocedure</module>
		<module>../storedprocedure</module>-->
	</modules>
	<properties>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.8</jdk.version>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jaxen.version>1.1.6</jaxen.version>
		<jdom.version>2.0.5</jdom.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.25</slf4j.version>
		<jibx.extras.version>1.3.1</jibx.extras.version>
		<jibx.tools.version>1.3.1</jibx.tools.version>
		<jibx.run.version>1.3.1</jibx.run.version>	
		<antlr.version>3.2</antlr.version>
		<spring-framework.version>4.3.7.RELEASE</spring-framework.version>
		<spring-oxm.version>1.0.4</spring-oxm.version>
		<mybatis.version>3.4.6</mybatis.version>
		<mybatis-spring.version>1.3.2</mybatis-spring.version>
		<javaee-api.version>6.0</javaee-api.version>
		<ejb.version>3.2</ejb.version>		
		<logback.version>1.0.13</logback.version>
		<spring.jdbc.version>2.0.6</spring.jdbc.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.1</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<guava.version>23.0</guava.version>
		<csrfguard.version>3.1.0</csrfguard.version>
		<aspectjrt.version>1.6.10</aspectjrt.version>		
		<commons-lang3.version>3.1</commons-lang3.version>
		<javax.inject.version>1</javax.inject.version>
		<jms-api.version>1.1-rev-1</jms-api.version>		
		<tiles-jsp.version>3.0.5</tiles-jsp.version>
		<com.ibm.ws.version>7.0.0</com.ibm.ws.version>
		<com.tibco.ems.version>7.0.1</com.tibco.ems.version>
		<org.glassfish.version>3.1.2.2</org.glassfish.version>
		<com.sun.jndi.version>1.2</com.sun.jndi.version>
		<javax.connector.version>1.0</javax.connector.version>
		<javax.transaction.version>1.1</javax.transaction.version>
		<javax.jndi.version>1.2.1</javax.jndi.version>
		<javax.jms.api.version>2.0</javax.jms.api.version>
		<javax.jms.version>1.1</javax.jms.version>
		<spring-jdbc.version>4.3.7.RELEASE</spring-jdbc.version>
		<cglib-nodep.version>3.2.4</cglib-nodep.version>
		<commons-dbcp.version>2.2.0</commons-dbcp.version>
		<commons-pool.version>2.5.0</commons-pool.version>
		<com.ibm.mq.version>5.3.06</com.ibm.mq.version>
		<com.oracle.ojbdbc6.version>11.2.0.2</com.oracle.ojbdbc6.version>
		<com.oracle.ojbdbc14.version>10.2.0.5</com.oracle.ojbdbc14.version>
		<com.tibco.as.as-admin.version>2.1.2</com.tibco.as.as-admin.version>
		<com.tibco.as.as-common.version>2.3.0</com.tibco.as.as-common.version>
		<com.tibco.be.cep-common.version>5.5</com.tibco.be.cep-common.version>
		<com.foresight.translator.version>3.7.0</com.foresight.translator.version>
		<com.foresight.instream.version>8.6.0</com.foresight.instream.version>
		<com.tibco.be.instreamplugin>2.0.0</com.tibco.be.instreamplugin>
		<junit.version>4.12</junit.version>
		<xmlunit.version>1.6</xmlunit.version>		
		<hamcrest.version>1.3</hamcrest.version>
		<jacoco.version>0.8.0</jacoco.version>
		<xml.maven.plugin>1.0.2</xml.maven.plugin>
		<maven.compiler.version>3.7.0</maven.compiler.version>
		<maven.surefire.version>2.20.1</maven.surefire.version>
		<maven.surefire.report.version>2.4.2</maven.surefire.report.version>
		<maven.javadoc.version>3.0.0</maven.javadoc.version>
		<maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
		<maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
		<maven.jxr.plugin.version>2.3</maven.jxr.plugin.version>
		<maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
		<maven.ear.plugin.version>3.0.0</maven.ear.plugin.version>
		<maven.ejb.plugin.version>3.0.0</maven.ejb.plugin.version>
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
		<maven.site.plugin.version>3.7.1</maven.site.plugin.version>
		<maven.war.plugin.version>3.2.0</maven.war.plugin.version>
		<maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
		<maven.exec.plugin.version>1.5.0</maven.exec.plugin.version>
		<maven.build.helper.plugin.version>3.0.0</maven.build.helper.plugin.version>
		<jibx.maven.plugin.version>1.3.1</jibx.maven.plugin.version>
		<tibco.studio.tools.executable.path>C:\tibco\be\5.5\studio\bin\studio-tools</tibco.studio.tools.executable.path>
		<skip.tests>false</skip.tests>
	</properties>
	<repositories>
		<repository>
			<id>maven-group</id>
			<url>http://10.232.110.202:8081/repository/maven-public</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Releases</name>
			<url>http://10.232.110.202:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
				<name>Snapshot</name>
				<url>http://10.232.110.202:8081/repository/maven-snapshots</url>
		</snapshotRepository>	
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin.version}</version>
			</plugin>
			<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
	<version>2.4.2</version>
	<configuration>
	    <checkModificationExcludes>
      		<checkModificationExclude>pom.xml</checkModificationExclude>
	    </checkModificationExcludes>
	</configuration>
	<dependencies>
        <dependency>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-provider-gitexe</artifactId>
          <version>1.8.1</version>
        </dependency>
       </dependencies>
		</plugins>
	</build>
	<properties>
	<project.scm.id>my-scm-server</project.scm.id>
	</properties>
	
	<profiles>
		<profile>
			<id>fortify-sca</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.hpe.security.fortify.maven.plugin</groupId>
						<artifactId>sca-maven-plugin</artifactId>
						<version>17.10</version>
						<executions>
							<execution>
								<goals>
									<goal>clean</goal>
									<goal>translate</goal>
									<goal>scan</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
	
	
	<server>
      <id>myscm</id>
      <username>besst_jenkins_rw</username>
      <password>912b36a4c6b2e27b966f75e786ff3d18e36acd</password>
    </server>

